NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtc2VhaG9yc2UtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9ueEbe9U1Bz6yGHBQZ0gQWjRQMnpWvVjdeNMMgkmOO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://deepak:7x5szRAatyZw@ep-hidden-bonus-a5sk9uj9.us-east-2.aws.neon.tech/sheduler?sslmode=require